<html>
	<head>
		<title>1708561004_I Dewa Gede Rama Satya</title>
	</head>
	<body bgcolor="#BEE3FF">
		<font face="Trebuchet MS">
			<p align="center"><font size="4"><h2><b>BERBAGAI MACAM RAMUAN HERBAL</b></h2><hr></font></p>
			<center>
			<table border="1" style="border-collapse: collapse" bgcolor="white" bordercolor="black" width="60%" cellpadding="8">
				<tr>
					<td>
						<p><font size="2"><b>Obat flu batuk pilek herbal</b></p>
							500 ml Air<br>
							2 btg Sereh<br>
							2 biji Cengkeh<br>
							1 batang Kayumanis<br>
							1 buah Lemon<br>
							1 jari Jahe<br>
							2 sdm Madu<br>
							<br>		
							Cuci hingga bersih bahan bahannya<br>
							Obat flu batuk pilek herbal langkah memasak 1 foto<br>
							Belah lemon jd 2, peras airnya. Geprek & potong2 jahe & sereh.<br>
							Diddihkan air bersama bahan2 tadi<br>
							Tuang ke dalam gelas, lalu masukkan madu. Aduk rata.<br>
							Obat flu batuk pilek herbal langkah memasak 4 foto<br>
							Rasanya manis pedas asam hangat, segarrrr deh pokonyaa.
						</font>
					</td>
				</tr>
				<tr>
					<td align="right"><font size="2">Sumber: <a href="https://cookpad.com/id/resep/5161436-obat-flu-batuk-pilek-herbal">cookpad</a></font></td>
				</tr>
			</table>
			<p></p>
			<table border="1" style="border-collapse: collapse" bgcolor="white" bordercolor="black" width="60%" cellpadding="8">
				<tr>
					<td>
						<p><font size="2"><b>Obat batuk herbal ala Anak Kost</b></p>
							1 ruas jahe<br>
							1 batang serai<br>
							1/2 lemon, peras airnya<br>
							2 sdm madu<br>
							2 gelas air<br>
							<br>
							Cuci bersih jahe, kerik kulit luarnya. Gak usah dikupas banget. Geprek.<br>
							Kupas kulit luar serai, potong batang yg hijaunya, geprek.<br>
							Masukkan jahe dan serai ke dalam panci bersama 2 gelas air. Didihkan hingga air menyusut tinggal 1 gelas.<br>
							Angkat, pisahkan jahe dan serainya, tunggu hingga agak hangat.<br>
							Waktu sudah agak hangat, baru masukkan air lemon dan madu. Jangan tuang madu pas air masih panas banget ya, soalnya nanti bisa merusak kandungan baik dalam madu.<br>
							Aduk rata, siap dinikmati
						</font>
					</td>
				</tr>
				<tr>
					<td align="right"><font size="2">Sumber: <a href="https://cookpad.com/id/resep/10368277-obat-batuk-herbal-ala-anak-kost?via=search&search_term=obat%20herbal">cookpad</a></font></td>
				</tr>
			</table>
			<p><a href="index.html">Kembali ke halaman utama</a></p>
		</font>
	</body>
</html> 